# project-spring-boot

./: README.md  SpringApplication.launch  pom.xml
src/main/java/com/example/web/: DogApplication.java
src/main/java/com/example/web/Controller/: BoardController.java  MainController.java  RestApiController.java  UserController.java  UserEmailController.java
src/main/java/com/example/web/Controller/android/: AndroidBoardController.java  AndroidUserController.java
src/main/java/com/example/web/Controller/api/: UserApiController.java  boardApiController.java
src/main/java/com/example/web/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/web/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/example/web/dto/: AndroidBoardDTO.java  ReplySaveRequestDto.java  ResponseDto.java  UserEmailDto.java
src/main/java/com/example/web/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/example/web/handler/: GlobalExceptionHandler.java
src/main/java/com/example/web/model/: Board.java  ConfirmationToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/example/web/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/web/service/: BoardService.java  UserService.java
src/main/java/com/example/web/test/: DummyControllerTest.java  HttpController.java  Member.java  ReplyControllerTest.java  TempController.java
src/main/resources/: application.yml
src/main/resources/static/css/: footer.css  header.css  joinForm.css  login_style.css  practice.css  style.css
src/main/resources/static/js/: board.js  index.js  user.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp  detail.jsp  modifyForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: FindId.jsp  FindPw.jsp  hohoNewFile.jsp  joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/example/web/: DogApplicationTests.java
